<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    tools:context=".MainActivity">


        <ImageButton
            android:id="@+id/buttonOne"
            android:src="@drawable/monster"
            android:scaleType="fitCenter"
            android:contentDescription="An image of a monster for buttons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:onClick="onButtonClick"
            android:tag="00"/>

        <ImageButton
            android:id="@+id/buttonTwo"
            android:src="@drawable/monster1"
            android:scaleType="fitCenter"
            android:contentDescription="An image of a monster for buttons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_vertical"
            android:onClick="onButtonClick"
            android:tag="01"/>

        <ImageButton
            android:id="@+id/buttonThree"
            android:src="@drawable/monster2"
            android:scaleType="fitCenter"
            android:contentDescription="An image of a monster for buttons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:tag="10"/>

        <ImageButton
            android:id="@+id/buttonFour"
            android:src="@drawable/monster3"
            android:scaleType="fitCenter"
            android:contentDescription="An image of a monster for buttons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:tag="11"/>

</GridLayout>