<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    tools:context=".MainActivity">


        <Button
            android:id="@+id/buttonOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:onClick="onButtonClick"
            android:text="One"/>

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_vertical"
            android:onClick="onButtonClick"
            android:text="Two"/>

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="Three"/>

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onButtonClick"
            android:text="Four"/>

</GridLayout>